# ssm-shiro-test

./: pom.xml
src/main/java/com/kerwin/shiro/test/web/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  ShiroTestExceptionResolver.java
src/main/java/com/kerwin/shiro/test/web/controller/: SysDeptController.java  SysUserController.java  TestController.java
src/main/java/com/kerwin/shiro/test/web/dao/: SysDeptMapper.java  SysLogMapper.java  SysPermMapper.java  SysPermModuleMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TestDao.java
src/main/java/com/kerwin/shiro/test/web/dto/: DeptLevelDto.java
src/main/java/com/kerwin/shiro/test/web/exception/: ParamException.java  RoleExcpetion.java
src/main/java/com/kerwin/shiro/test/web/model/: SysDept.java  SysLog.java  SysPerm.java  SysPermModule.java  SysRole.java  SysRolePerm.java  SysRoleUser.java  SysUser.java
src/main/java/com/kerwin/shiro/test/web/service/: SysDeptService.java  SysTreeService.java  SysUserService.java
src/main/java/com/kerwin/shiro/test/web/service/impl/: SysDeptServiceImpl.java  SysTreeServiceImpl.java  SysUserServiceImpl.java  TestServic.java
src/main/java/com/kerwin/shiro/test/web/util/: CustomXWPFDocument.java  DTOConverter.java  DeptLevelUtil.java  ExcelUtil.java  JsonMapper.java  MD5Util.java  MybatisGenerator.java  PasswordUtil.java  Processor.java  SeqList.java  WordUtils.java
src/main/java/com/kerwin/shiro/test/web/validator/: BeanValidator.java  ShiroTestValidator.java
src/main/java/com/kerwin/shiro/test/web/vo/: DeptVo.java  TestVo.java  UserVo.java
src/main/resources/: logback.xml
src/main/resources/generator/: mybatis-generator.xml
src/main/resources/mapper/: SysDeptMapper.xml  SysLogMapper.xml  SysPermMapper.xml  SysPermModuleMapper.xml  SysRoleMapper.xml  SysRolePermMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: jdbc.properties  logback.properties
src/main/resources/spring/: spring-context.xml  spring-datasource.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
